# empservices

empservices/: pom.xml
empservices/src/main/docker/: Dockerfile
empservices/src/main/java/org/ksk/emp/data/: Address.java  EmailType.java  Employee.java
empservices/src/main/java/org/ksk/emp/emponboarding/: EmployeeOnBoarding.java
empservices/src/main/java/org/ksk/emp/emponboarding/controller/: EmployeeOnBoardingController.java
empservices/src/main/java/org/ksk/emp/emponboarding/model/: Employee.java
empservices/src/main/java/org/ksk/emp/onboarding/: EmployeeOnBoardingController.java  EmployeeOnBoardingService.java
empservices/src/main/resources/: application.properties
