spring.application.name=empservices
server.port=8100
spring.cloud.config.enabled: false
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001